<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Allshore Virtual Staffing</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact-info pull-left">
                            <a href="tel:1 (405) 310-8489"> <span><i class="fa fa-phone"></i>1 (405) 310-8489</span></a>
                            <a href="mailto:sales@allshorestaffing.com"> <span><i class="fa fa-envelope"></i>sales@datumquare.com </span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="social-info pull-right">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i> </a> </li>
                                <li><a href=""><i class="fa fa-twitter"></i> </a> </li>
                                <li><a href=""><i class="fa fa-linkedin"></i> </a> </li>
                            </ul>
                        </div>
                    </div>
                </div><!---row-->
            </div>
        </div><!-- top-bar-->

        <div class="header" data-spy="affix" data-offset-top="100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <img src="images/allshore-logo.png">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="navigation-area">
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                                <div class="collapse navbar-collapse hidden-sm" id="navigation">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">All Shore Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Client Experience</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li class="highlight_menu btn btn-warning"><a href="#">Get Started</a></li>
                                </ul>
                            </div>
                            </nav>
                        </div><!--- navigation-area-->
                    </div>

                </div>
            </div>
        </div><!--- logo and menus . header-->

    </header><!---header-->


    <section id="section-jumbotron" class="">
        <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="jumbotron main_heading">
                    <h1 class="text-center">The Sensible Solution for<br> Development Staffing here of allshore...</h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-12">
                <div class="main_btns text-center">
                  <p>We charge comparable prices as firms based overseas, but we give you so many more benefits and protection, plus not all of your money goes overseas, it stays right here to support jobs in the U.S.A. </p>
                  <p>We charge comparable prices as firms based overseas, but we give you so many more benefits and protection, plus not all of your money goes overseas, it stays right here to support jobs in the U.S.A. </p>
                  <p>We charge comparable prices as firms based overseas, but we give you so many more benefits and protection, plus not all of your money goes overseas, it stays right here to support jobs in the U.S.A. </p>
                </div>
            </div>
        </div>
    </div>
    </section><!-- section-jumbotron-->


    <section id="section-call-action" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10">
                    <h2 class="text-uppercase">The Alternative Outsourcing that Actually Works</h2>
                    <p>Allshore was created to provide affordable staffing that safeguards clients from outsourcing's inherent flaws and greatly limits clients’ exposure to the common drawbacks that plague this otherwise wonderful resource.
                        Our pledge is to provide clients with the perfect resource and a great experience.</p>
                </div>
                <div class="col-lg-2 col-md-2 text-right call_to_action_btn">
                    <a class="btn btn-default btn-lg" href="#"><i class="fa fa-envelope"></i>Contact Us</a>
                </div>
            </div>
        </div>
    </section><!--- section-call-action -->

    <footer id="footer">
        <div class="footer_top">
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="text-widget">
                    <h4>ABOUT ALLSHORE</h4>
                    <p>Allshore is an American company that provides more than just great developers –
                        we are your trusted partner, providing the support, guidance, and security necessary to ensure your success.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="text-widget">
                        <h4>Quick Navigation</h4>
                        <ul>
                            <li><a href="#">Home</a> </li>
                            <li><a href="#">About Allshore</a> </li>
                            <li><a href="#">Service</a> </li>
                            <li><a href="#">Our Blog</a> </li>
                            <li><a href="#">Contact Us</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="text-widget">
                        <h4>What’s New</h4>
                        <div class="blog_content">
                            <div class="pull-left"> <a href="#"><img src="images/thumb.png" width=""></a></div>
                            <div class="pull-right">
                            <p class="blog_title">Tech Tuesday: April 4, 2016</p>
                            <p class="blog_date">April 4</p>
                            </div>
                        </div>
                        <div class="blog_content">
                            <div class="pull-left"> <a href="#"><img src="images/thumb.png" width=""></a></div>
                            <<div class="pull-right">
                            <p class="blog_title">Tech Tuesday: April 4, 2016</p>
                            <p class="blog_date">April 4</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="text-widget footer_contact">
                        <h4>Contact Info</h4>
                        <p>
                            <span><i class="fa fa-phone"></i>1 (405) 310-8489</span><br><br>
                            <span><i class="fa fa-envelope"></i>sales@allshorestaffing.com </span><br><br>
                            <span><i class="fa fa-map-marker"></i>2500 McGee Drive Suite 142<br> Norman, OK 7307</span><br>
                        </p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <p class="footer_copy_right">
                            Allshore Virtual Staffing, LLC © 2016
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </footer>

</body>
</html>